<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>awsenclave-parent</artifactId>
        <groupId>solutions.cloudarchitects.aws-enclave</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws-enclave-native</artifactId>
    <packaging>nar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <cpp>
                        <options>
                            <option>-c</option>
                            <option>-fPIC</option>

                            <option>-I${JAVA_HOME}/include</option>
                            <option>-I${JAVA_HOME}/include/linux</option>
                            <option>-fexceptions</option>
                        </options>
                    </cpp>
                    <gnuSourceDirectory>src/main/c</gnuSourceDirectory>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>solutions.cloudarchitects.awsenclave</narSystemPackage>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>