# awsenclave

./: .gitignore  Dockerfile-build  README.md  basic_commands1.sh  basic_commands2.sh  dev_setup.sh  pom.xml
.github/workflows/: codeql-analysis.yml
aws-enclave/: pom.xml
aws-enclave-example/: pom.xml
aws-enclave-example/aws-enclave-example-enclave/: pom.xml
aws-enclave-example/aws-enclave-example-enclave/src/main/java/solutions/cloudarchitects/awsenclave/example/: Main.java
aws-enclave-example/aws-enclave-example-enclave/src/main/java/solutions/cloudarchitects/awsenclave/example/enclave/: ExampleEnclaveMain.java  ExampleProxyEnclaveMain.java
aws-enclave-example/aws-enclave-example-enclave/src/main/java/solutions/cloudarchitects/awsenclave/example/enclave/model/: Request.java
aws-enclave-example/aws-enclave-example-enclave/src/main/resources/etc/: hosts
aws-enclave-example/aws-enclave-example-host/: pom.xml
aws-enclave-example/aws-enclave-example-host/src/main/java/solutions/cloudarchitects/awsenclave/example/: Main.java
aws-enclave-example/aws-enclave-example-host/src/main/java/solutions/cloudarchitects/awsenclave/example/host/: ExampleHostMain.java  ExampleProxyHostMain.java
aws-enclave-example/aws-enclave-example-host/src/main/java/solutions/cloudarchitects/awsenclave/example/host/model/: Request.java
aws-enclave-host/: pom.xml
aws-enclave-native/: pom.xml
aws-enclave-native/src/main/c++/: solutions_cloudarchitects_awsenclave_enclave_NsmDeviceImpl.cpp
aws-enclave-setup/: pom.xml
aws-enclave-setup/src/main/java/solutions/cloudarchitects/awsenclave/: CommandRunner.java  Main.java  OwnerService.java  ParentAdministratorService.java  ParentSetup.java
aws-enclave-setup/src/main/java/solutions/cloudarchitects/awsenclave/model/: EnclaveMeasurements.java
aws-enclave-setup/src/main/java/solutions/cloudarchitects/awsenclave/setup/: CommandRunner.java  Main.java  NitroEnclavesDeveloperAmi.java  OwnerService.java  ParentAdministratorService.java  SetupMain.java
aws-enclave-setup/src/main/java/solutions/cloudarchitects/awsenclave/setup/model/: Ec2Instance.java
aws-enclave-setup/src/test/java/solutions/cloudarchitects/awsenclave/model/: EnclaveMeasurementsTest.java
aws-enclave/src/main/java/solutions/cloudarchitects/awsenclave/enclave/: EnclaveServer.java  NsmDevice.java  NsmDeviceImpl.java  SocketVSockProxy.java
aws-enclave/src/main/java/solutions/cloudarchitects/awsenclave/enclave/model/: NsmResponse.java
aws-enclave/src/main/java/solutions/cloudarchitects/awsenclave/enclave/model/request/: DescribePCRRequest.java
aws-enclave/src/main/java/solutions/cloudarchitects/awsenclave/enclave/model/response/: DescribePCRResponse.java
awsenclave/: pom.xml
awsenclave-example/: pom.xml
awsenclave-example/awsenclave-example-enclave/: pom.xml
awsenclave-example/awsenclave-example-enclave/src/main/java/solutions/cloudarchitects/awsenclave/example/enclave/: ExampleProxyEnclaveMain.java
awsenclave-example/awsenclave-example-host/: pom.xml
awsenclave-example/awsenclave-example-host/src/main/java/solutions/cloudarchitects/awsenclave/example/host/model/: Request.java
awsenclave-host/: pom.xml
awsenclave-native/: pom.xml
awsenclave-native/src/main/c++/: solutions_cloudarchitects_awsenclave_enclave_NsmDeviceImpl.cpp
awsenclave-native/src/main/include/: solutions_cloudarchitects_awsenclave_enclave_NsmDeviceImpl.h
awsenclave-setup/: pom.xml
awsenclave-setup/src/main/java/solutions/cloudarchitects/awsenclave/setup/: OwnerService.java  ParentAdministratorService.java
awsenclave-setup/src/main/java/solutions/cloudarchitects/awsenclave/setup/model/: EnclaveMeasurements.java  KeyPair.java
awsenclave-setup/src/test/java/solutions/cloudarchitects/awsenclave/setup/model/: EnclaveMeasurementsTest.java
awsenclave/src/main/java/solutions/cloudarchitects/awsenclave/enclave/: AwsEnclave.java  EnclaveServer.java  NsmDevice.java  NsmDeviceImpl.java  SocketVSockProxy.java
awsenclave/src/main/java/solutions/cloudarchitects/awsenclave/enclave/model/: ErrorCode.java  NsmRequest.java
awsenclave/src/main/java/solutions/cloudarchitects/awsenclave/enclave/model/request/: DescribePCRRequest.java
awsenclave/src/main/java/solutions/cloudarchitects/awsenclave/enclave/model/response/: DescribePCRResponse.java
deploy/enclave/: Dockerfile  run.sh
deploy/enclave-proxy/: Dockerfile  run.sh
deploy/host/: dev_setup.sh
docs/: aws-enclave-proxy.drawio
src/main/java/solutions/cloudarchitects/awsenclave/: CommandRunner.java  Main.java  NitroEnclavesDeveloperAmi.java  ParentSetup.java
src/main/java/solutions/cloudarchitects/awsenclave/model/: Ec2Instance.java  KeyPair.java
