<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aws-enclave-example</artifactId>
        <groupId>solutions.cloudarchitects.aws-enclave</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws-enclave-example-enclave</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <aws.version>2.15.39</aws.version>
        <aws-java-v1-sdk.version>1.11.914</aws-java-v1-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>solutions.cloudarchitects.vsockj</groupId>
            <artifactId>vsockj-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>solutions.cloudarchitects.vsockj</groupId>
            <artifactId>vsockj-native</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>solutions.cloudarchitects.aws-enclave</groupId>
            <artifactId>aws-enclave</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kms</artifactId>
            <version>${aws-java-v1-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-encryption-sdk-java</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>nar-download</goal>
                            <goal>nar-download-dependencies</goal>
                            <goal>nar-unpack</goal>
                            <goal>nar-unpack-dependencies</goal>
                            <goal>nar-assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <from>
                        <image>amazoncorretto:8u275</image>
                    </from>
                    <to>
                        <image>enclave-base:latest</image>
                    </to>
                    <container>
                        <mainClass>solutions.cloudarchitects.awsenclave.example.enclave.ExampleEnclaveMain</mainClass>
                    </container>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>target/nar/lib/amd64-Linux-gpp/jni</from>
                                <into>/usr/lib</into>
                            </path>
                        </paths>
                    </extraDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Djava.library.path=target/nar/lib/amd64-Linux-gpp/jni</argument>
                        <argument>-classpath</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                             also adding the project build directory -->
                        <classpath/>
                        <argument>solutions.cloudarchitects.awsenclave.example.enclave.ExampleEnclaveMain</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>